# Job_Portal

./: pom.xml
src/main/java/com/swathy/: App.java
src/main/java/com/swathy/controller/: ApplicationController.java  JobController.java  UserController.java
src/main/java/com/swathy/entity/: Application.java  Job.java  User.java
src/main/java/com/swathy/exception/: GlobalExceptionHandler.java
src/main/java/com/swathy/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/swathy/service/: ApplicationService.java  JobService.java  UserService.java
src/main/resources/: application.properties
